- !trace/detector:Hodo
  Name: HOD
  Center:  [0., 3620.5]
  EffectiveArea:
    Size:    [1600., 10.]
  Table:
    Size:    [2143., 1121]
    Distance: 62.5
  Ch:
    Size:    [1830., 125.]
    Distance: 0.

- !trace/detector:DC
  Name: FDC2
  Position: [0.,1000.]
  EffectiveArea:
    Size:    [2220., 600.]
  Chassis:
    Size:    [2616., 876.]
  Table:
    Size:    [2770., 1210.]
