ViewPort:
  XRange: [-8000,8000]
  YRange: [-6000,10000]

Canvas:
  Width:  640
  Height: 640

Legend:
  Align:    12
  Font:     62
  Size:     0.018
  Offset:  [0.12,0.87]
  Spacing:  0.0225

Trajectory:
  Style:      1
  Width:      1
  MaxPoint:   500
  StepLength: 50
